<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sikyrynskyi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container-fluid">
      <h1>Welcome to my Website!</h1>
      <div class="row">
        <div class="col-2" style="background-color:#1dffff;">about me</div>
        <div class="col-2" style="background-color:#7e55d6;">my hobbies</div>
        <div class="col-2" style="background-color:#1dffff;">food</div>
      </div>
    </div>
    <img src="rs1.jpg" alt="car">
  </body>
</html>
